Overview ========

ANR Inspector is a little python script for dissecting ANR crashes of Android Processes. ANR crashes are usually caused by threads being blocked 
(deadlocks) or theads waiting a graphical representation of the


Requirements ============

1. Python
2. Graphviz Dot
